# DemoRepo

./: PDFfilename.docx  pom.xml
src/test/java/testClasses/: CalenderExample.java  CalenderExampleUsingLoops.java  DataBaseConnectivity.java  JavaScriptExecutor.java  PDF_ReadExample.java  WriteToFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.DataBaseConnectivity.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
